In [2]:
import numpy as np
import pandas as pd
import pyreadstat
import matplotlib.pyplot as plt

In [6]:
pcrkey_icdcodes_combined = pd.read_csv('/Volumes/Research/GoldenHourData/InclusionCriteria/pcrkey_icdcodes_combined.csv')
pcrkey_icdcodes_combined

#this is all unique patients with combined ICDcodes according to icdpicr format

/var/folders/8z/2fsswr_n583bdsllmv7ptxr80000gn/T/ipykernel_12035/3263407184.py:1: DtypeWarning: Columns (1,2,3,4,5) have mixed types. Specify dtype option on import or set low_memory=False.
  pcrkey_icdcodes_combined = pd.read_csv('/Volumes/Research/GoldenHourData/InclusionCriteria/pcrkey_icdcodes_combined.csv')

               pcrkey      dx1  dx2  dx3  dx4  dx5
0         225613981.0      Y04  NaN  NaN  NaN  NaN
1         225614041.0    W54.0  NaN  NaN  NaN  NaN
2         225614098.0   T14.90  NaN  NaN  NaN  NaN
3         225614106.0    X78.9  NaN  NaN  NaN  NaN
4         225614142.0    V49.9  NaN  NaN  NaN  NaN
...               ...      ...  ...  ...  ...  ...
54190574  289285701.0  7701001  NaN  NaN  NaN  NaN
54190575  289285731.0  7701003  NaN  NaN  NaN  NaN
54190576  289285905.0  7701003  NaN  NaN  NaN  NaN
54190577  289286356.0  7701003  NaN  NaN  NaN  NaN
54190578  289286577.0  7701003  NaN  NaN  NaN  NaN

[54190579 rows x 6 columns]

In [8]:
#filter with cases w/ desired activation team

inclusioncriteria = pd.read_excel('/Volumes/Research/GoldenHourData/InclusionCriteria/InclusionCriteriaData.xlsx')

inclusioncriteria

,PcrKey,eDisposition_16,eDisposition_21,ePatient_15,transport_method,desired_team,eDisposition_24
0,268435605,4216005,4221003,23,ground,1,4224003
1,234881233,4216005,4221003,81,ground,1,4224003
2,268435832,4216003,4221003,58,air,1,4224003
3,251658622,4216005,4221003,77,ground,1,4224017
4,234881417,4216005,4221003,81,ground,1,4224003
...,...,...,...,...,...,...,...
281860,268435068,4216005,4221003,72,ground,1,4224017
281861,234880937,4216005,4221003,66,ground,1,4224003
281862,268435397,4216005,4221003,32,ground,1,4224017
281863,234880971,4216005,4221003,53,ground,1,4224003
281864,234881017,4216005,4221003,96,ground,1,4224003

In [24]:
#filter with cases w/ desired activation team

filtered_pcrkey = pcrkey_icdcodes_combined[pcrkey_icdcodes_combined['pcrkey'].isin(inclusioncriteria['PcrKey'])]
filtered_pcrkey

               pcrkey      dx1  dx2  dx3  dx4  dx5
7         225614208.0    V49.9  NaN  NaN  NaN  NaN
96        225616504.0      Y32  NaN  NaN  NaN  NaN
111       225616872.0    V49.9  NaN  NaN  NaN  NaN
116       225617087.0    X95.9  NaN  NaN  NaN  NaN
197       225618934.0    W13.9  NaN  NaN  NaN  NaN
...               ...      ...  ...  ...  ...  ...
54155452  289215928.0  7701003  NaN  NaN  NaN  NaN
54186992  289278280.0  7701003  NaN  NaN  NaN  NaN
54188430  289280833.0  7701003  NaN  NaN  NaN  NaN
54188432  289280835.0  7701003  NaN  NaN  NaN  NaN
54190032  289283589.0  7701001  NaN  NaN  NaN  NaN

[281865 rows x 6 columns]

In [26]:
#filtering out insignificant trauma from population selection

inclusion_exclusion_df = pd.read_csv('/Volumes/Research/GoldenHourData/InclusionCriteria/InclusionExclusionCriteria.csv')
inclusion_exclusion_df

,PcrKey,eDisposition_16,eDisposition_21,ePatient_15,transport_method,eDisposition_12,RTS
0,268435457.0,4216005,4221003,96.0,ground,4212033,12.0
1,234881028.0,4216005,4221003,26.0,ground,4212031,NaN
2,251658249.0,4216005,4221003,69.0,ground,4212033,12.0
3,268435466.0,4216005,4221003,50.0,ground,4212033,NaN
4,234881043.0,4216005,4221003,53.0,ground,4212033,NaN
...,...,...,...,...,...,...,...
3674490,234881006.0,4216005,4221003,82.0,ground,4212033,NaN
3674491,268435440.0,4216005,4221003,36.0,ground,4212033,12.0
3674492,251658232.0,4216005,4221003,26.0,ground,4212033,12.0
3674493,234881017.0,4216005,4221003,96.0,ground,4212033,12.0
3674494,234881019.0,4216005,4221003,65.0,ground,4212033,12.0

In [30]:
#filtering out insignificant trauma from population selection

filtered_pcrkey2 = filtered_pcrkey[filtered_pcrkey['pcrkey'].isin(inclusion_exclusion_df['PcrKey'])]
filtered_pcrkey2

#no effect?

               pcrkey      dx1  dx2  dx3  dx4  dx5
7         225614208.0    V49.9  NaN  NaN  NaN  NaN
96        225616504.0      Y32  NaN  NaN  NaN  NaN
111       225616872.0    V49.9  NaN  NaN  NaN  NaN
116       225617087.0    X95.9  NaN  NaN  NaN  NaN
197       225618934.0    W13.9  NaN  NaN  NaN  NaN
...               ...      ...  ...  ...  ...  ...
54155452  289215928.0  7701003  NaN  NaN  NaN  NaN
54186992  289278280.0  7701003  NaN  NaN  NaN  NaN
54188430  289280833.0  7701003  NaN  NaN  NaN  NaN
54188432  289280835.0  7701003  NaN  NaN  NaN  NaN
54190032  289283589.0  7701001  NaN  NaN  NaN  NaN

[281865 rows x 6 columns]

In [32]:
#export to run picr in R
filtered_pcrkey2.to_csv('/Volumes/Research/GoldenHourData/InclusionCriteria/TESTfiltered_pcrkey_icdcodes_combined.csv', index = False)